{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceConfig": {
    "ExePath": "C:\\Sun\\JSW\\UserSyncAPI_Tomcat\\UserSyncAPI_Tomcat\\bin\\Release\\net6.0\\publish\\UserSyncAPI_Tomcat.exe",
    "LogFile": "C:\\Sun\\JSW\\UserSyncAPI_Tomcat\\UserSyncAPI_Tomcat\\bin\\Release\\net6.0\\publish\\ServiceWrapperLog.txt"
  }
}
